VITE_SUPABASE_URL=https://atydsyhajcptnbqudohw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eWRzeWhhamNwdG5icXVkb2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzQwNzgsImV4cCI6MjA3NzE1MDA3OH0.9UmrFIRt2yOSxQShQWb1nIX0qBCpD95vQ07wUEK4O_0
VITE_GEMINI_API_KEY=AIzaSyBsueiN62CF8-qzda3T_h3ZZU74Q2G6Juw
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtYmVuZ2FsLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
